<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDetails</class>
 <widget class="QMainWindow" name="MainWindowDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2597</width>
    <height>1814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lens details</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame_10">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="pb_new_lens">
         <property name="text">
          <string>New lens</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::ContactNew"/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pb_save">
         <property name="text">
          <string>&amp;Save</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_lensheader">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 170, 255);</string>
            </property>
            <property name="text">
             <string>Lens</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_lenslabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Lens description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 170, 255);</string>
            </property>
            <property name="text">
             <string>Known as</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_known_as">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>As known as</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 170, 255);</string>
            </property>
            <property name="text">
             <string>Order No</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="le_order_no">
            <property name="placeholderText">
             <string>Order number</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLineEdit" name="le_ID">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>61</width>
               <height>42</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>ID</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="le_makerid">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>10</y>
               <width>111</width>
               <height>42</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>makerid</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="le_mountid">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>10</y>
               <width>113</width>
               <height>42</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>mountid</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="le_r_lens_spec">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>10</y>
               <width>113</width>
               <height>42</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>r_lens_spec</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_showID">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(30, 85, 0);</string>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPlainTextEdit" name="le_information">
            <property name="placeholderText">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="lb_date_created">
               <property name="text">
                <string>Date Created</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_datecreated">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lb_date_changed">
               <property name="text">
                <string>Last Change</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_datechanged">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_header_tabs">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QFrame" name="frame_tabs">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTabWidget" name="tabOverview">
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="accessibleName">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;All about ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::TabPosition::West</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::TabShape::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="tb_overview">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::SoftwareUpdateAvailable"/>
             </attribute>
             <attribute name="title">
              <string>Overview</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QFrame" name="fr_overview">
                   <property name="frameShape">
                    <enum>QFrame::Shape::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0" colspan="2">
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="0" column="0" colspan="5">
                        <widget class="QFrame" name="frame_9">
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_33">
                            <property name="font">
                             <font>
                              <pointsize>28</pointsize>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 170, 0);</string>
                            </property>
                            <property name="text">
                             <string>Focus</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="le_focallength"/>
                       </item>
                       <item row="1" column="2">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="5" column="1">
                        <widget class="QLineEdit" name="le_focus_throw"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_29">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Focusing range</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="4">
                        <widget class="QLineEdit" name="le_mfd"/>
                       </item>
                       <item row="3" column="3">
                        <widget class="QLabel" name="label_30">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Min focal distance</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_31">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Focal throw</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="2">
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="4">
                        <widget class="QLineEdit" name="le_focallength_sort"/>
                       </item>
                       <item row="5" column="3">
                        <widget class="QLabel" name="label_32">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Type of focus ring</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_27">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Focal length (Text)          </string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="3">
                        <widget class="QLabel" name="label_28">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Focus in mm</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="le_focusing_range"/>
                       </item>
                       <item row="5" column="4">
                        <widget class="QLineEdit" name="le_type_of_focus_ring"/>
                       </item>
                       <item row="6" column="1">
                        <widget class="QLabel" name="label_38">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_26">
                         <property name="font">
                          <font>
                           <pointsize>28</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 170, 0);</string>
                         </property>
                         <property name="text">
                          <string>Overview</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Compatibility</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="le_compatibility"/>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Length to bayonet flange</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="le_designer"/>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Dimension</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="le_dimensions_diameter"/>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Diameter dimensions</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="le_dimension"/>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Filter type</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="le_materials"/>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Diaphragm setting</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLineEdit" name="le_filter_type"/>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Reproduction, largest</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="le_largest_reproduction"/>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Designer</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLineEdit" name="le_diaphragm_setting_type"/>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Materials</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLineEdit" name="le_length_to_bayonet_flange"/>
                    </item>
                    <item row="11" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Weight</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLineEdit" name="le_weight"/>
                    </item>
                    <item row="12" column="1">
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tb_focal">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::DialogInformation"/>
             </attribute>
             <attribute name="title">
              <string>Geometry</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QFrame" name="fr_focal">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::Shape::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="11" column="1" colspan="6">
                     <widget class="QLineEdit" name="le_lens_coding"/>
                    </item>
                    <item row="12" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Pos. of entrance pupil</string>
                      </property>
                     </widget>
                    </item>
                    <item row="17" column="0">
                     <widget class="QLabel" name="label_40">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Variants</string>
                      </property>
                     </widget>
                    </item>
                    <item row="15" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Mount description</string>
                      </property>
                     </widget>
                    </item>
                    <item row="13" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Inscriptions</string>
                      </property>
                     </widget>
                    </item>
                    <item row="15" column="1" colspan="7">
                     <widget class="QLineEdit" name="le_lens_mount_description"/>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Angle of view</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="6">
                     <widget class="QFrame" name="frame_11">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12"/>
                     </widget>
                    </item>
                    <item row="13" column="1" colspan="7">
                     <widget class="QLineEdit" name="le_inscriptions"/>
                    </item>
                    <item row="4" column="3">
                     <widget class="QLabel" name="label_36">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Maker</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_35">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Mount</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Coding</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="18" column="1" colspan="6">
                     <widget class="QLineEdit" name="le_lenstype"/>
                    </item>
                    <item row="16" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>No of lenses/groups</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_37">
                      <property name="font">
                       <font>
                        <pointsize>29</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(176, 176, 176);</string>
                      </property>
                      <property name="text">
                       <string>Geometry</string>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="1">
                     <widget class="QLineEdit" name="le_number_of_lenses_groups"/>
                    </item>
                    <item row="14" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Diameter, largest</string>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="2">
                     <widget class="QLabel" name="label_39">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>R lens spec</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="18" column="0">
                     <widget class="QLabel" name="label_41">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Type</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="1">
                     <widget class="QLineEdit" name="le_largest_diameter"/>
                    </item>
                    <item row="14" column="3">
                     <widget class="QLabel" name="label_20">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Magnification, max</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="3" colspan="4">
                     <widget class="QComboBox" name="cb_r_lens_spec"/>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Aperture</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Bayonet</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="3">
                     <widget class="QLabel" name="label_25">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 170, 255);</string>
                      </property>
                      <property name="text">
                       <string>Max/min aperture</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1" colspan="6">
                     <widget class="QLineEdit" name="le_bayonet"/>
                    </item>
                    <item row="12" column="1" colspan="7">
                     <widget class="QLineEdit" name="le_position_of_entrance_pupil"/>
                    </item>
                    <item row="5" column="4">
                     <widget class="QLineEdit" name="le_maxaperture"/>
                    </item>
                    <item row="5" column="6">
                     <widget class="QLineEdit" name="le_minaperture"/>
                    </item>
                    <item row="4" column="4" colspan="3">
                     <widget class="QComboBox" name="cb_make"/>
                    </item>
                    <item row="4" column="1" colspan="2">
                     <widget class="QComboBox" name="cb_mount"/>
                    </item>
                    <item row="9" column="1" colspan="6">
                     <widget class="QLineEdit" name="le_angle_of_view"/>
                    </item>
                    <item row="5" column="1" colspan="2">
                     <widget class="QPlainTextEdit" name="plainTextEdit"/>
                    </item>
                    <item row="17" column="1" colspan="6">
                     <widget class="QPlainTextEdit" name="le_lensvariants"/>
                    </item>
                    <item row="14" column="4" colspan="3">
                     <widget class="QLineEdit" name="le_maximum_magnification"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QFrame" name="frame_12">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="pushButton_3">
                      <property name="text">
                       <string>PushButton - reserved for future functionality</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tb_misc">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
             </attribute>
             <attribute name="title">
              <string>Misc</string>
             </attribute>
             <widget class="QFrame" name="frame_all">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>1441</width>
                <height>1121</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0" colspan="2">
                <widget class="QFrame" name="frame_14">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Accessories</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Production era</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Scales</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>Smallest object field</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="le_smallest_object_field"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="le_special_editions"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>Special editions</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>Technical data</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>Viewfinder</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="le_viewfinder"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPlainTextEdit" name="le_scales"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPlainTextEdit" name="le_accessories"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPlainTextEdit" name="le_production_era"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QPlainTextEdit" name="le_tech_data"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QFrame" name="frame_13">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_5">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="tb_purchase">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::InputGaming"/>
             </attribute>
             <attribute name="title">
              <string>Purchase</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tb_sold">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::EditDelete"/>
             </attribute>
             <attribute name="title">
              <string>Sold</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tb_sn">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::MediaPlaylistRepeat"/>
             </attribute>
             <attribute name="title">
              <string>S/N</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tb_cla">
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
             </attribute>
             <attribute name="title">
              <string>CLA</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_img">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="img_label">
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>1000</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 170, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../mnt/sde5/docs/Gambas/Lens Register/Lenses/Images/Lenses/26.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_15">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pb_first">
         <property name="text">
          <string>    &amp;First    </string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaSkipBackward"/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_previous">
         <property name="text">
          <string>  &amp;Previous  </string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_next">
         <property name="text">
          <string>    &amp;Next    </string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::GoNext"/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_last">
         <property name="text">
          <string>    &amp;Last    </string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaSkipForward"/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2597</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
